<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="list"
            type="com.example.floapplication.data.model.Lyric" />
    </data>

    <LinearLayout
        android:id="@+id/linearTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLyrics"
            highLightBold="@{list.highlight}"
            highLightSize="@{list.highlight}"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@{list.lyric}"
            android:textColor="@{list.highlight == true ? @color/black : @color/gray}" />
    </LinearLayout>
</layout>