<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="list"
            type="com.example.floapplication.data.model.Lyric" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/txtLyrics"
            android:layout_width="match_parent"
            android:textColor="@{list.highlight == true ? @color/black : @color/gray}"
            highLightBold="@{list.highlight}"
            highLightSize="@{list.highlight}"
            android:text="@{list.lyric}"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>