<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="song"
            type="com.example.floapplication.data.model.SongResponse" />

        <variable
            name="lyric"
            type="com.example.floapplication.ui.main.view.fragment.LyricBottomSheet" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:text="@{song.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{song.singer}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <TextView
                android:id="@+id/txtGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="가사 탐색 ON : 가사를 터치한 구간부터 재생됩니다."
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/txtSinger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recyclerLyric"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLyric"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideLine4"
                app:layout_constraintBottom_toTopOf="@id/guideLine1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.97"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.12"
                android:orientation="horizontal"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9"
                android:orientation="horizontal"/>

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintBottom_toTopOf="@id/guideLine2"
                app:layout_constraintEnd_toStartOf="@+id/btnLater"
                app:layout_constraintStart_toEndOf="@+id/btnBefore"
                app:layout_constraintTop_toBottomOf="@id/guideLine0" />

            <ImageButton
                android:id="@+id/btnBefore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
                app:layout_constraintEnd_toStartOf="@+id/btnPlay"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton

                android:id="@+id/btnLater"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPlay" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.82"
                android:orientation="horizontal"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideLine1"
                tools:layout_editor_absoluteY="592dp" />

            <TextView
                android:id="@+id/txtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="00:00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <TextView
                android:id="@+id/txtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                format="@{song.duration}"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <ImageButton
                android:id="@+id/btnLyricSeek"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/recyclerLyric"
                app:srcCompat="@drawable/ic_baseline_filter_list_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    </ScrollView>
</layout>
